spring.application.name=serviceNowIntegration
logging.level.root=INFO
logging.level.com.subham.serviceNowIntegration=DEBUG
servicenow.username=${SERVICENOW_USERNAME}
servicenow.password=${SERVICENOW_PASSWORD}

